name=LiquidCrystal I2C
version=1.1.2
author=Frank de Brabander, Turkish Char Support Added by HakkanR<hakkanr@gmail.com>
maintainer=Marco Schwartz <marcolivier.schwartz@gmail.com>
sentence=A library for I2C LCD displays, with Turkish char support
paragraph= The library allows to control I2C displays with functions extremely similar to LiquidCrystal library. THIS LIBRARY MIGHT NOT BE COMPATIBLE WITH EXISTING SKETCHES.
category=Display
url=https://github.com/HakkanR/LiquidCrystal_I2cTUR
architectures=avr
